<!DOCTYPE html>
<html lang="en">
<head>
<title>Web Dev Work</title>
<meta charset="utf-8">
</head>
<body>
<h2>Chapter 1</h2>
<a href="WebResearch1.pdf">Web Research Project</a>
<h2>Chapter 2</h2>
<a href="JavaJamch2/index.html">JavaJam Coffee House</a>
<h2>Chapter 3</h2>
<a href="javajamch3/index.html">JavaJam Coffee House</a>
<h2>Chapter 4</h2>
<a href="javajamch4/index.html">JavaJam Coffee House</a>
<h2>Chapter 5</h2>
<a href="ch5/chapter5writeup.pdf">Chapter 5 Writeup</a>
<h2>Chapter 6</h2>
<a href="javajamch6/index.html">JavaJam Coffee House</a>
<h2>Chapter 7</h2>
<a href="javajamch7/index.html">JavaJam Coffee House</a>
<h2>Chapter 8</h2>
<a href="javajamch8/index.html">JavaJam Coffee House</a>
<h2>Chapter 9</h2>
<a href="javajam9/index.html">JavaJam Coffee House</a>
<h2>Chapter 10</h2>
<a href="ch10/ch10writeup.pdf">Chapter 10 Writeup</a>
<h2>Chapter 11</h2>
<a href="javajam11/index.html">JavaJam Coffee House</a>
<h2>Chapter 12</h2>
<a href="javajam12/index.html">JavaJam Coffee House</a>
</body>
</html>
